<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web de programacion" data-reat-helmet="true"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--TINY MCE TEXT EDITOR FOR BLOGS-->
    <script src="https://cdn.tiny.cloud/1/7jmrn8d6n0xz6rvuz4rwinagtkrfvf9gk29mj5t15sydg2s5/tinymce/5/tinymce.min.js">
    </script>

    <title>Juan Carlos Santamaria V.</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>